<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100%;
            color: black;
            font-size: 24px;

            display: grid;
            grid-template-columns: 1fr 50% 1fr;
            grid-template-rows: 1fr 80% 1fr;
            grid-template-areas: "header header header" "navigation main sidebar" "footer footer footer";
        }

        @media screen and (max-width: 1024px) {
            .page {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 50% 1fr;

                grid-template-areas: "header header" "navigation navigation" "sidebar main" "footer footer";
            }
        }

        @media screen and (max-width: 680px) {
            .page {
                display: block;
            }
        }

        header {
            background: red;
            grid-area: header;
        }

        nav {
            background: blue;
            grid-area: navigation;
        }
        main {
            background: white;
            grid-area: main;
        }
        aside {
            background: pink;
            grid-area: sidebar;
        }

        footer {
            color: white;
            background: black;
            grid-area: footer;
        }

        header, footer, aside, main, nav {
            padding: 20px;
        }
    </style>
</head>
<body class="page">
<header>header</header>
<nav>navigation</nav>
<main>main section/article</main>
<aside>sidebar</aside>
<footer>footer</footer>
</body>
</html>