<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100%;
            color: black;
            font-size: 24px;
        }

        .header {
            background: red;
        }

        .navigation {
            background: blue;
            width: 25%;
        }

        .main {
            background: white;
            width: 50%;
        }

        .aside {
            background: pink;
            width: 25%;
        }

        .navigation, .main, .aside {
            float: left;
        }

        .main-group::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            color: white;
            background: black;
        }

        .header, .footer {
            padding: 20px;
            width: 100%;
        }

        .aside, .main, .navigation {
            padding: 80px 20px;
        }

        @media screen and (max-width: 600px) {
            .aside {
                width: 100%;
            }
        }
    </style>
</head>
<body class="page">
<header class="header">header</header>
<div class="main-group">
    <nav class="navigation">navigation</nav>
    <main class="main">main section/article</main>
    <aside class="aside">sidebar</aside>
</div>
<footer class="footer">footer</footer>
</body>
</html>