<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabelka</title>
    <style>
        html, body {
        }

        .page {
            width: 100%;
            height: 100%;
            color: black;
            font-size: 24px;
        }

        .body {
            height: 300px;
        }

        .header {
            background: red;
        }

        .navigation {
            background: blue;
            height: 300px;
            width: 20%;
        }

        .main {
            background: white;
            height: 300px;
        }

        .aside {
            background: pink;
            height: 300px;
            width: 20%;
        }

        .footer {
            color: white;
            background: black;
        }

        .header, .footer, .aside, .main, .navigation {
            padding: 50px;
        }
    </style>
</head>
<body>
<table class="page">
    <tr>
        <td colspan="3" class="header">header</td>
    </tr>
    <tr class="body">
        <td class="navigation">navigation</td>
        <td class="main">main section</td>
        <td class="aside">sidebar</td>
    </tr>
    <tr>
        <td colspan="3" class="footer">footer</td>
    </tr>
</table>
</body>
</html>